spring.main.banner-mode=off

# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=hsearch
spring.activemq.password=find.me
spring.jms.pub-sub-domain=true 

destination=durable-pub-sub
destination.type=topic
send-delay=3000
processing-delay=3000